version: "3.7" # 파일 규격 버전
services: # 이 항목 밑에 실행하려는 컨테이너 들을 정의 ( 컴포즈에서 컨테이너 : 서비스 )
  db: # 서비스 명
    image: mysql:latest # 사용할 이미지
    restart: always
    volumes:
      - ./data:/var/lib/mysql # -v 옵션 (다렉토리 마운트 설정)
    container_name: mysql-dev # 컨테이너 이름 설정
    ports:
      - "3307:3306" # 접근 포트 설정 (호스트포트:컨테이너 내부)  <- 컨테이너 내부는 무조건 3306
    environment: # -e 옵션
      - MYSQL_ROOT_PASSWORD=titi30 # MYSQL 패스워드 설정 옵션
      - MYSQL_DATABASE=jihoonkim
      - MYSQL_USER=kim
      - MYSQL_PASSWORD=titi30
      - TZ=Asia/Seoul
    command: # 명령어 실행
      - --lower_case_table_names=1
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci